spring.application.name=Spring_Security6


# Oracle Database connection properties

# JDBC Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##paridaashish
spring.datasource.password=Ashish12345#
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#oracle specific sql rules when hibernate talks to database
spring.jpa.show-sql=true
#This simply prints all the SQL queries Hibernate is executing into the console. 
#"Show me the actual SQL queries Hibernate runs."
spring.jpa.hibernate.ddl-auto=update
